server {
  listen 80;
  rewrite ^(.*) https://$host$1 permanent;
}
server {
    listen 443;
    server_name www.wxjingtu.top; #填写绑定证书的域名
    ssl on;
    ssl_certificate /etc/nginx/jingtu/Nginx/1_www.wxjingtu.top_bundle.crt;
    ssl_certificate_key /etc/nginx/jingtu/Nginx/2_www.wxjingtu.top.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;
            
    location /apps/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8090/apps/;
      }
    location /token/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8080/token/;
      }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
        proxy_set_header  Host  $host;
        proxy_set_header  X-Real-IP  $remote_addr;  
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
    
    location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$   
        {   
            root /home/apps;   
            expires      7d; 
            proxy_temp_path     /image/; 
     	    proxy_redirect     off;  
     	    proxy_set_header    Host 127.0.0.1;  
     	    client_max_body_size  10m;  
      	    client_body_buffer_size 1280k;  
            proxy_connect_timeout  900;  
      	    proxy_send_timeout   900;  
      	    proxy_read_timeout   900;  
     	    proxy_buffer_size    40k;  
     	    proxy_buffers      40 320k;  
      	    proxy_busy_buffers_size 640k;  
      	    proxy_temp_file_write_size 640k;
        }
       #location /nginx_status {
       #   stub_status on;
       #  access_log off;
       # allow 192.168.10.0/24;
       # deny all;
       # }
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

