1、下载 下载到opt目录下
    可使用wget命令 也可自行上传
2、解压  tar -zxvf jdk-8u201-linux-x64.tar.gz
    mv jdk1.8.0_201 /usr/java
3、配置环境变量
    vim /etc/profile.d/java.sh
    添加如下内容：
    export JAVA_HOME=/usr/java/jdk1.8.0_201/
    export CLASSPATH=/usr/java/jdk1.8.0_201/lib
    export PATH=$PATH:$JAVA_HOME/bin
4、让其即时生效
    source /etc/profile
	
	
rpm -e --nodeps  java-1.8.0-openjdk-headless-1.8.0.161-2.b14.el7.x86_64
rpm -e --nodeps  java-1.8.0-openjdk-1.8.0.161-2.b14.el7.x86_64
rpm -e --nodeps  copy-jdk-configs-3.3-2.el7.noarch